# ThoughtKeeper

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/makproductions/thoughtkeeper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/makproductions/thoughtkeeper/: App.kt  MainActivity.kt
app/src/main/java/ru/makproductions/thoughtkeeper/common/: ColorExtensions.kt
app/src/main/java/ru/makproductions/thoughtkeeper/di/modules/: KoinComponent.kt
app/src/main/java/ru/makproductions/thoughtkeeper/model/: NoteRepo.kt
app/src/main/java/ru/makproductions/thoughtkeeper/model/entity/: Note.kt  User.kt
app/src/main/java/ru/makproductions/thoughtkeeper/model/errors/: NoAuthException.kt
app/src/main/java/ru/makproductions/thoughtkeeper/model/provider/: FirestoreProvider.kt  NoteResult.kt  RemoteDataProvider.kt
app/src/main/java/ru/makproductions/thoughtkeeper/view/: MainActivity.kt  NotesAdapter.kt
app/src/main/java/ru/makproductions/thoughtkeeper/view/base/: BaseActivity.kt  BaseViewModel.kt  BaseViewState.kt
app/src/main/java/ru/makproductions/thoughtkeeper/view/customview/: ColorCircleView.kt  ColorPickerView.kt
app/src/main/java/ru/makproductions/thoughtkeeper/view/logout/: LogoutDialog.kt
app/src/main/java/ru/makproductions/thoughtkeeper/view/main/: MainActivity.kt
app/src/main/java/ru/makproductions/thoughtkeeper/view/note/: NoteActivity.kt
app/src/main/java/ru/makproductions/thoughtkeeper/view/splash/: SplashActivity.kt
app/src/main/java/ru/makproductions/thoughtkeeper/viewmodel/: MainViewModel.kt  MainViewState.kt
app/src/main/java/ru/makproductions/thoughtkeeper/viewmodel/main/: MainViewModel.kt  MainViewState.kt
app/src/main/java/ru/makproductions/thoughtkeeper/viewmodel/note/: NoteData.kt  NoteViewModel.kt  NoteViewState.kt
app/src/main/java/ru/makproductions/thoughtkeeper/viewmodel/splash/: SplashViewModel.kt  SplashViewState.kt
app/src/main/res/drawable/: ic_color_lens_24dp.xml  ic_delete_black_24dp.xml  ic_delete_purple_24dp.xml  splash.xml
app/src/main/res/drawable-anydpi/: ic_add_note.xml
app/src/main/res/layout/: activity_main.xml  activity_note.xml  color_spinner_item.xml  note_adapter_item.xml
app/src/main/res/menu/: note_options_menu.xml  options_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/makproductions/thoughtkeeper/: ExampleUnitTest.kt
app/src/test/java/ru/makproductions/thoughtkeeper/model/provider/: FirestoreProviderTest.kt
(+5 files in other folders)
